<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/itemEvent_CardView"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemEvent_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <ImageView
            android:id="@+id/itemEvent_CalenderIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toTopOf="@+id/itemEvent_Line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck" />


        <TextView
            android:id="@+id/itemEvent_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_bold"
            android:lineSpacingExtra="10sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/itemEvent_Line"
            app:layout_constraintStart_toEndOf="@+id/itemEvent_CalenderIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Novermber 05, 2021" />

        <Button
            android:id="@+id/itemEvent_editButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_three_dot"
            app:layout_constraintBottom_toTopOf="@+id/itemEvent_Line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <View
            android:id="@+id/itemEvent_Line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:background="#E4E7EA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/itemEvent_eventLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_bold"
            android:lineSpacingExtra="9sp"
            android:text="@string/event_name"
            android:textColor="#99000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemEvent_Line" />


        <TextView
            android:id="@+id/itemEvent_eventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_semibold"
            android:lineSpacingExtra="9sp"
            android:maxLines="2"
            android:textColor="#99000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/itemEvent_Line"
            tools:text="Birthday" />


        <TextView
            android:id="@+id/itemEvent_starTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:lineSpacingExtra="9sp"
            android:text="@string/start_time"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemEvent_eventName" />


        <TextView
            android:id="@+id/itemEvent_startTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito"
            android:lineSpacingExtra="9sp"
            android:maxLines="2"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/itemEvent_starTimeLabel"
            tools:text="10 AM" />



        <TextView
            android:id="@+id/itemEvent_endTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:lineSpacingExtra="9sp"
            android:text="@string/end_time"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemEvent_starTimeLabel" />


        <TextView
            android:id="@+id/itemEvent_endTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito"
            android:lineSpacingExtra="9sp"
            android:maxLines="2"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/itemEvent_endTimeLabel"
            tools:text="11 AM" />


        <TextView
            android:id="@+id/itemEvent_LocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_bold"
            android:lineSpacingExtra="9sp"
            android:text="@string/location"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemEvent_endTimeLabel" />


        <TextView
            android:id="@+id/itemEvent_locationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito"
            android:lineSpacingExtra="9sp"
            android:maxLines="2"
            android:textColor="#99000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/itemEvent_LocationLabel"
            tools:text="New York" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>