# Event-Calendar

./: README.md
Event Calendar/: settings.gradle
Event Calendar/app/: build.gradle  google-services.json
Event Calendar/app/release/: output-metadata.json
Event Calendar/app/src/androidTest/java/com/example/eventcalendar/: ExampleInstrumentedTest.java
Event Calendar/app/src/main/: AndroidManifest.xml
Event Calendar/app/src/main/java/com/example/eventcalendar/: MainActivity.java
Event Calendar/app/src/main/java/com/example/eventcalendar/adapters/: CalendarAdapter.java  CalendarViewHolder.java  EventAdapter.java
Event Calendar/app/src/main/java/com/example/eventcalendar/models/: EventItem.java  SignInUser.java
Event Calendar/app/src/main/java/com/example/eventcalendar/repositories/: EventRepository.java  SignInRepository.java
Event Calendar/app/src/main/java/com/example/eventcalendar/utils/: CalendarUtils.java
Event Calendar/app/src/main/java/com/example/eventcalendar/viewmodels/: EventViewModel.java  MainActivityViewModel.java  SignInViewModel.java
Event Calendar/app/src/main/java/com/example/eventcalendar/views/: EventActivity.java  EventBottomSheet.java  MainActivity.java  SignInActivity.java  SplashScreenActivity.java
Event Calendar/app/src/main/java/com/example/eventcalendar/views/adapters/: CalendarAdapter.java  EventAdapter.java
Event Calendar/app/src/main/java/com/example/eventcalendar/views/ui/: EventBottomSheet.java  MainActivity.java
Event Calendar/app/src/main/java/com/example/eventcalendar/views/utils/: CalendarUtils.java
Event Calendar/app/src/main/res/drawable/: ic_calendar.xml  ic_launcher_foreground.xml  ic_person_24.xml  ic_three_dot.xml
Event Calendar/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  bottom_sheet_event.xml  item_calendar.xml  item_event.xml
Event Calendar/app/src/main/res/menu/: card_threedot.xml
Event Calendar/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Event Calendar/app/src/main/res/values-night/: themes.xml
Event Calendar/app/src/test/java/com/example/eventcalendar/: ExampleUnitTest.java
Event Calendar/gradle/wrapper/: gradle-wrapper.properties
